<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <script src="./goodstable.js" type="text/javascript"></script>
    <title>Document</title>
    <style>
        table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
        }

        .table tr td,
        th {
            border-bottom: 1px solid #ccc;
            padding: 4px 8px;
            text-align: center;
        }

        .pagination {
            list-style-type: none;
            margin: 16px 4px;
            padding: 0;
        }

        .pagination li {
            display: inline-block;
        }

        .pagination li a {
            display: inline-block;
            padding: 8px;
            border: 1px solid #ccc;
            text-decoration: none;
            color: black;
        }

        .pagination li a:hover {
            background-color: #f5f5f5;
        }

        .pagination li a.active {
            background-color: darkcyan;
        }

        .right {
            float: right;
        }

        .text-center {
            text-align: center;
        }

        /* 旋转与加载的问题，直接参考本代码 */
        .spinner {
            animation: rotation 3s linear infinite;
            width: 32px;
            height: 32px;
            padding: 8px;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-container {
            position: relative;
        }

        .loading {
            position: absolute;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.2);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }

        .loading.loading-on {
            visibility: visible;
        }
    </style>
</head>

<body>
    <h2 class="text-center">商品列表</h2>
    <div class="loading-container">
        <table id="goods" class="table table-striped">
            <tr>
                <th>品名</th>
                <th>价格</th>
                <th>日期</th>
            </tr>
        </table>
      
    </div>
    <nav>
        <ul class="pagination right" id="goods-nav">
            <li>
                <a href="javascript:void(0)" class="active">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
        </ul>
    </nav>
</body>

</html>