<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>樱花动漫</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>

</head>
<style>
    *{
      margin: 0;
      padding: 0;
  }
  
  .content h2{
      text-align: center;
  }
  .imgg{
      display: block;
      text-align: center;
      margin: 30px;
  }
  .content p {
       text-align: center;
       width: 1200px;
       margin: 0 auto;
  }
    .header{
          width: 100%;
          height: 80px;
          background-color: #eee;
          line-height: 80px;
          font-size: 18px;
          
    }
    .header img{
        vertical-align: middle;padding-right: 10px;
    }
   
    .tit{
        position: relative;
        
    }
   .nav {
      position: absolute;
      right: 0;
      top: 10px;
      list-style: none;
      
    }
    .nav li{
        float: left;
        padding-left: 10px;
        line-height: 40px;
    }
    .nav li a{
        text-decoration: none;
        color: #000;
    }
    .nav li a:hover{
        color: blue;
    }
    .footer{
      background-color: #ccc;
    }
    .contact{
      padding-top: 40px;
      width: 80%;
      display: flex;
      margin: 0 auto;
    }
    .con{
      flex: 1;
      text-align: center;
    }
    .con img{
      margin-bottom: 15px;
    }
    .s{
      padding-top: 20px;
    }
    .l img{
         width: 200px;
         height: 200px;
    }
     .bq{
       width: 50%;
       margin: 0 auto;
       text-align: center;
       border-top: 1px solid rgb(189, 187, 187);
       padding: 50px;
     }
     img.youyi{
      float: left;
      padding-left: 70px;
      
    }
    #header{
      display: inline-block;
     
      width: 1200px;
      
      
   }
  
</style>
<body>
       <!-- header -->
       <div style="text-align: center;" >
          <div id="header">   
            <img class="youyi" src="images\yinghua2.png">
            <ul  style="float: right;
            list-style-type: none;
            margin-top:30px;
            padding-right: 70px;
            letter-spacing: 4px;">
               <li style=" display: inline-block;"><a href="indext.html">首页</a></li>
               <li style=" display: inline-block;"><a href="#">新闻</a></li>
               <li style=" display: inline-block;"><a href="ditu.html">关于我们</a></li>
             </ul>
               <h2 style="float: left;">樱花动漫</h2>
               
               
          
           </div>
           <div class="content">
              <h2></h2>
              <div class="imgg"></div>
              <p></p>
         </div>

         </div>
          <!-- footer-->
          <div style="width: 100%;text-align: center;background: #d9d9d9;">
              <div style="display: inline-block;padding-right: 10%;padding-top: 10%;padding-bottom: 10%;">
                <img src="images\weizhi.png">  
                <p>福州市闽侯上街闽江</p>          
              </div>
              <div style="display: inline-block;padding-right: 10%;padding-top: 10%;padding-bottom: 10%;">             
                 <img src="images\youjian.png">
                 <p>1140318653@qq.com</p>
               </div>
               <div style="display: inline-block;padding-right: 10%;">             
                   <img src="images\zixun.png">
                   <p>xxxxxxx</p>
                 </div>
                 <div style="display: inline-block;">
                   <img src="images\erweima.png">
                 </div>
                 <div style="width: 20%;border-bottom-color: black;border-bottom-style:solid;margin: 0 auto;">
                  <p ></p>
        
                 </div>
                 <div style="padding-bottom: 3%;">
                   <h5>版本所有©xxxxx</h5>
                 </div>
        
           </div>
          <script>
                  $(function(){
                    var id=parseInt(location.search.split('=')[1]);
                    console.log(id);
                         axios.get('https://lingqule.papamk.com/wp-json/w2w/v1/products/'+id)
                         .then(function(res){
                                      var a=res.data;
                                      $('.content h2').html(a.name);
                                      $('.content .imgg').html(a.description_html);
                                      $('.content p').html(a.date_created);
                                      
                                      
                         }).catch(function(res){
                              console.log('error',res);
                              
                         })
                    
                    
                    
                  })
          </script>


</body>
</html>